<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0;
            padding: 0;}
        .wrap {position: relative;}
        .slide {width: 100%;
        position: relative;
    height: 500px;
    overflow: hidden;}
        .slide ul {display: flex;
                    width:auto;
                    height: 500px;
                list-style: none;}
        .slide ul li {width: 100%;
            min-width: 100px;
            height: 500px;
                    background-position: center top;
                    background-repeat: no-repeat;
                position: absolute;
                background-size: cover;
            left: 0;
        opacity: 0;}
        .slide li:nth-child(1) {background-image: url(img/0.png);
        left: 0;
    opacity: 1;}
        .slide li:nth-child(2) {background-image: url(img/1.png);}
        .slide li:nth-child(3) {background-image: url(img/2.png);}
        
        
        .btn {position: absolute;
           
            left: 50%;
        bottom:50px;
    z-index: 999;}
        .btn ul { list-style: none;
                    display: flex;
                }
        .btn ul li {background-image: url(img/btnVisual.png);
                    background-position:0 -16px;
                    width: 14px;
                    height: 15px;
                margin: 0 5px;}
                .btn ul li.on {background-position:0 0px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="slide">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class="on"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>

        $(document).ready(function(){

         

            // btn을 클릭했을때 slide li 가 이동해라.

            $('.btn li').click(function(){

                let i = $(this).index();
                $('.slide li').css({'opacity':1}).stop().animate({'opacity':'0'})
                $('.slide li').eq(i).css({'opacity':'0'}).stop().animate({'opacity':'1'})
                
                $('.btn li').removeClass('on')
                $(this).addClass('on')
           
            });



        // 일정시간간격으로 버튼을 순차적으로 자동으로 클릭해라.
        let a= 0
    

        let slide = setInterval(timer,2000);


        $('.wrap').mouseenter(function(){

            clearInterval(slide)
        })
        $('.wrap').mouseleave(function(){

         slide = setInterval(timer,2000);
        })


    
        function timer(){
            a++;
            if(a==3)a=0;

            $('.btn li').eq(a).trigger('click')



        }








        })
    </script>
    
</body>
</html>