<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스속성</title>
</head>
<body>
    <h1>박스속성</h1>
    
    <p>웹페이지 레이아웃시 가장 중요한 속성</p>
<ul>
    <li>요소크기설정 - width, height</li>
    <li>영역설정 - padding</li>
    <li>외곽선설정 - border</li>
    <li>여백설정 - margin</li>
</ul>
<p>작성법</p>
<ul>
    <li>전체적용 - 숫자와 단위를 함께 하나만 작성</li>
    <li>각자적용 - 숫자와 단위를 4번 써서 작성한다. 
        순서는 위, 오른쪽, 아래, 왼쪽(시계방향)<br>
        작성시 쉼표를 쓰지 않고 띄어쓰기를 통해 작성한다.
    </li>
<li>
    세트적용 - 위아래/왼쪽 오른쪽 숫자와 단위를 2번써서 작성한다.<br>
앞에가 위아래, 뒤에가 왼쪽 오른쪽 각자 적용과 마찬가지로 띄어쓰기를 통해 작성한다.
</li>
<li>
    부분적용
    <ul>
        <li class="box001">margin-top:위쪽여백</li>
        <li class="box002">margin-bottom : 아래쪽여백</li>
        <li class="box003">margin-left : 왼쪽여백</li>
        <li class="box004">margin-right : 오른쪽여백</li>
        <li class="box005">padding-top:위쪽영역</li>
        <li class="box006">padding-bottom:아래쪽영역</li>
        <li class="box007">padding-left:왼쪽영역</li>
        <li class="box008">padding-right:오른쪽영역</li>
    </ul>
</li>
</ul>
<style>
    /* 복수선택 */
    .box001,.box002,.box003,.box004,.box005,.box006,.box007,.box008{width:400;background-color: aqua;}
    .box001{margin-top: 200px;}
    .box002{margin-bottom: 50px;}
    .box003{margin-left: 50px;}
    .box004{margin-right: 200px;}
    .box005{padding-top: 200px;}
    .box006{padding-bottom: 50px;}
    .box007{padding-left: 50px;}
    .box008{padding-right: 200px;}
</style>

<h4>border설정방법</h4>
<p>박스의 테두리를 말하며 패딩(padding)바깥쪽에 위치한다.<br>
색상,굵기,모양으로 설정한다.</p>
<ul>
    <li>border-color : 색상기재</li>
    <li>border-width : 숫자와 단위</li>
    <li>border-style 
        <ul class="border">
            <li class="border001">none - 선을 없앰</li>
        <li class="border002">solid - 실선</li>
        <li class="border003">dotted - 동그라미점으로 점선만들기</li>
        <li class="border004">dashed - 긴사각형 점선</li>
        <li class="border005">double - 실선두줄</li>
        <li class="border006">groove - (액자형) - 테두리가 파인것처럼 그려짐        </li>
        <li class="border007">ridge - (액자형) - 테두리가 튀어나온것처럼 그려짐(groove 반대스타일)</li>
<li class="border008">inset - (액자형) - 내부요소가 파인것처럼 그려짐</li>
<li class="border009">outset -(액자형) - 내부요소가 튀어나온것처럼 그려짐(inset반대스타일)</li>
        </ul>
    </li>
</ul>
<style>
.border{width: 600px; background-color: rgb(84, 235, 152);
padding: 20px; border: 2px black solid;}

.border li{width: 100%; background-color: chartreuse; padding: 10px;
box-sizing: border-box;}

.border001{border-top: 5px red solid;}
.border002{border-bottom: 5px yellow solid;}
.border003{border-left: 10px black dotted;}
.border004{border-right: 10px black dashed;}
.border005{border-bottom: 5px rgb(230, 0, 191) double;}
.border006{border: 50px #ffaeae groove;}
.border007{border: 50px rgb(200, 255, 0) ridge;}
.border008{border: 50px rgb(255, 174, 218) inset;}
.border009{border: 50px yellow outset;}

</style>


<p>작성법 - color, width, style을 한번에 쓸수도 있고 각자 쓸수도 있다
    순번에 관계없음<br> <strong>border : ridge 2px solod(2px 너비의 빨간색실선)</strong>
</p>

<H4>코너곡선만들기 - border-radius</H4>
<p>원을 만들거나 둥근 사각형을 제작할때 사용<br>
    주의사항, 짧은변의 50%를 초과하지 않는다.</p>
    
<div class="boxSet">

<div class="box1">둥근사각형1</div>
<div class="box2">둥근사각형2</div>
<div class="box3">둥근사각형3</div>
<div class="box4">둥근사각형4</div>
<div class="box5">둥근사각형5</div>

</div>

<style>

/* 후손자방식 */
.boxSet{display: flex;}
.boxSet div{width: 200px;
height: 200px;
background-color: #ffaeae; margin-right: 10px; text-align: center;
padding-top: 80px;box-sizing: border-box;}

.box1 {border-radius: 30px;}
.box2 {border-radius: 50%;}
.box3 {border-radius: 10px 20px 30px 40px;}
.box4 {border-top-right-radius:50px}
.box5 {border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px}

/* 자손자방식 */
.boxSet>div{}

</style>

<h4>백그라운드(배경설정)</h4>
<p>배경색이나 배경 이미지를 삽입할때 사용한다. 많은
    속성들을 한 번에 기재할 수도 있고, 별도로 기재할 수 있다
</p>

<ul>
    <li>background-color
        <ul>
            <li>영문이름으로 작성 : red,black..등</li>
            <li>텍스트로 쓰는 방법 : #ffffff #000000 #fff 반복으로 들어갈 경우
                레드에서 하나 그린에서하나 블루에서 하나씩 작성가능</li>
            <li>rgb 수치값작성 : rgb(00,00,00)</li> 
            <li>rgb와 투명도를 같이 작성 : rgba(0,200,50,0.5)</li>
        </ul>
    </li>
    <li>
        background-image : url(이미지 경로작성)
    </li>
    <li>background-repeat : 배경이미지 또는 컬러를 반복한다. 
        <ul>
            <li>repeat : 가로, 세로형으로 모두 패턴처럼 깔림</li>
            <li>repeat-x : 가로방향으로만 깔림</li>
            <li>repeat-y : 세로방향으로만 깔림</li>
            <li>no-repeat : 반복없음</li>
        </ul>
    </li>
    <li>background-size : 배경 이미지의 크기를 태그 사이즈대비 변경하고자 할 때 사용</li>

    <ul>
        <li>contain : 이미지의 비율을 유지하면서 영역을 꽉 채움</li>
        <li>cover : 배경이미지가 짤리더라도 화면의 영역을 꽉채움</li>
        <li>background-position : top, center, legt
            지칭하는 단어로도 사용하고 숫자와 단위로도 이동가능하다.<br>
        왼쪽 상단에서부터 거리가 멀어지고 앞수가 오른쪽으로 이동. 다음수가 아래쪽으로 이동(20px 60px)</li>
        <li>background-attachment : fixd로 바닥에 붙이는 효과</li>
    </ul>
</ul>

<p>그라디언트를 활용하며 배경색 또는 패턴을 제작할 수 있다.</p>
<ul>
    <li>linear-gradient(각도,시작색깔,마지막색깔)</li>
<li>radial-gradient(시작색깔,마지막색깔)</li>
<li>patten - 직선그라데이션의 수직 시작점을 %값으로 잡아 옆에 여백을 만들어 반복시켜 적용</li>
<li><a href="https://gradienthunt.com/">그라디언트헌트바로가기</a></li>
</ul>




<style>
.bg001 {background-color: rgb(200, 00, 0);}
.bg002 {background-color: rgba(200, 00, 0, 0.5);}
.bg003 {background-image: url(https://dimg.donga.com/ugc/CDB/SHINDONGA/Article/5b/f2/44/f6/5bf244f61b66d2738de6.jpg);
height: 500px;background-repeat: no-repeat;
background-size: contain; background-position: center center;}
.bg004 {background-image: url(https://img.freepik.com/premium-photo/seascape-in-the-early-morning-sunrise-over-the-sea_416511-5490.jpg);
height: 500px;background-repeat: no-repeat;
background-size: cover;
background-position: left bottom; background-attachment:fixed}
.bg005 {height: 1200px;}
.bg005 div{height: 300px;
border: 1px solid black; margin-top: 20px;}
.bg005 div:nth-child(1){background: linear-gradient(0deg,#ff0000,#000000);}
.bg005 div:nth-child(2){background-image: radial-gradient(#ffff00, #0000ff);}
.bg005 div:nth-child(3){background: linear-gradient(90deg,#ccc 50%,#fff 0) 0 0/20px 10px;}

</style>


<div class="bg001">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem hic ipsa corrupti obcaecati aut nulla sunt vel tempora! Non voluptatibus ullam delectus, asperiores corporis dolorum officiis sint facere obcaecati!
</div>
<div class="bg002">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem hic ipsa corrupti obcaecati aut nulla sunt vel tempora! Non voluptatibus ullam delectus, asperiores corporis dolorum officiis sint facere obcaecati!
    </div>
    <div class="bg003">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem hic ipsa corrupti obcaecati aut nulla sunt vel tempora! Non voluptatibus ullam delectus, asperiores corporis dolorum officiis sint facere obcaecati!
        </div>
        <div class="bg004">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem hic ipsa corrupti obcaecati aut nulla sunt vel tempora! Non voluptatibus ullam delectus, asperiores corporis dolorum officiis sint facere obcaecati!
            </div>
            <div class="bg005">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A autem hic ipsa corrupti obcaecati aut nulla sunt vel tempora! Non voluptatibus ullam delectus, asperiores corporis dolorum officiis sint facere obcaecati!
                <div>직선형그라디언트</div>
                <div>방사형그라디언트</div>
                <div>그라디언트활용패턴</div>
            </div>



</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 박스속성</title>
</head>
<body>
    <h1>박스속성</h1>
    
    <p>웹페이지 레이아웃시 가장 중요한 속성</p>
<ul>
    <li>요소크기설정 - width, height</li>
    <li>영역설정 - padding</li>
    <li>외곽선설정 - border</li>
    <li>여백설정 - margin</li>
</ul>
<p>작성법</p>
<ul>
    <li>전체적용 - 숫자와 단위를 함께 하나만 작성</li>
    <li>각자적용 - 숫자와 단위를 4번 써서 작성한다. 
        순서는 위, 오른쪽, 아래, 왼쪽(시계방향)<br>
        작성시 쉼표를 쓰지 않고 띄어쓰기를 통해 작성한다.
    </li>
<li>
    세트적용 - 위아래/왼쪽 오른쪽 숫자와 단위를 2번써서 작성한다.<br>
앞에가 위아래, 뒤에가 왼쪽 오른쪽 각자 적용과 마찬가지로 띄어쓰기를 통해 작성한다.
</li>
<li>
    부분적용
    <ul>
        <li class="box001">margin-top:위쪽여백</li>
        <li class="box002">margin-bottom : 아래쪽여백</li>
        <li class="box003">margin-left : 왼쪽여백</li>
        <li class="box004">margin-right : 오른쪽여백</li>
        <li class="box005">padding-top:위쪽영역</li>
        <li class="box006">padding-bottom:아래쪽영역</li>
        <li class="box007">padding-left:왼쪽영역</li>
        <li class="box008">padding-right:오른쪽영역</li>
    </ul>
</li>
</ul>
<style>
    /* 복수선택 */
    .box001,.box002,.box003,.box004,.box005,.box006,.box007,.box008{width:400;background-color: aqua;}
    .box001{margin-top: 200px;}
    .box002{margin-bottom: 50px;}
    .box003{margin-left: 50px;}
    .box004{margin-right: 200px;}
    .box005{padding-top: 200px;}
    .box006{padding-bottom: 50px;}
    .box007{padding-left: 50px;}
    .box008{padding-right: 200px;}
</style>

<h4>border설정방법</h4>
<p>박스의 테두리를 말하며 패딩(padding)바깥쪽에 위치한다.<br>
색상,굵기,모양으로 설정한다.</p>
<ul>
    <li>border-color : 색상기재</li>
    <li>border-width : 숫자와 단위</li>
    <li>border-style 
        <ul class="border">
            <li class="border001">none - 선을 없앰</li>
        <li class="border002">solid - 실선</li>
        <li class="border003">dotted - 동그라미점으로 점선만들기</li>
        <li class="border004">dashed - 긴사각형 점선</li>
        <li class="border005">double - 실선두줄</li>
        <li class="border006">groove - (액자형) - 테두리가 파인것처럼 그려짐        </li>
        <li class="border007">ridge - (액자형) - 테두리가 튀어나온것처럼 그려짐(groove 반대스타일)</li>
<li class="border008">inset - (액자형) - 내부요소가 파인것처럼 그려짐</li>
<li class="border009">outset -(액자형) - 내부요소가 튀어나온것처럼 그려짐(inset반대스타일)</li>
        </ul>
    </li>
</ul>
<style>
.border{width: 600px; background-color: rgb(84, 235, 152);
padding: 20px; border: 2px black solid;}

.border li{width: 100%; background-color: chartreuse; padding: 10px;
box-sizing: border-box;}

.border001{border-top: 5px red solid;}
.border002{border-bottom: 5px yellow solid;}
.border003{border-left: 10px black dotted;}
.border004{border-right: 10px black dashed;}
.border005{border-bottom: 5px rgb(230, 0, 191) double;}
.border006{border: 50px #ffaeae groove;}
.border007{border: 50px rgb(200, 255, 0) ridge;}
.border008{border: 50px rgb(255, 174, 218) inset;}
.border009{border: 50px yellow outset;}

</style>










<p>작성법 - color, width, style을 한번에 쓸수도 있고 각자 쓸수도 있다
    순번에 관계없음<br> <strong>border : ridge 2px solod(2px 너비의 빨간색실선)</strong>
</p>







</body>
</html>