<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_조건문</title>
</head>
<body>
    <h1>자바스크립트 조건문 : 성적표만들기</h1>
    <p>문제 : 과학, 수학, 영어, 국어 총 4개의 점수를 묻고
        총점을 내고, 평균을 내서 평균값이 90점 이상 A학점,
        80점 이상 B학점, 70점 이상 C학점, 60점이상 D학점,
        그 이하는 F학점으로 출력한다.
    </p>

    <div class="box1">
        당신의 총점은 <span id="add">00</span> 입니다.
    </div>

    <div class="box2">당신의 평균 점수는 <span id="ave">00</span>입니다.
    </div>

    <div class="box3">당신의 학점은 <span id="abc">0</span> 학점입니다.</div>

    <style>
        .box1 {background-color: skyblue;
                padding: 30px; text-align: center;
                font-size: 28px;}
        .box1 span {color: salmon; font-weight: bold;}

        .box2 {background-color: darkcyan;
                padding: 30px; text-align: center;
                font-size: 28px;}
        .box2 span {color: lightgoldenrodyellow; font-weight: bold;}
        .box3 {background-color: rgb(243, 255, 133);
                padding: 30px; text-align: center;
                font-size: 28px;}
        .box3 span {color: rgb(92, 250, 0); font-weight: bold;}

</style>


<script>
    let sic = Number(prompt('당신의 과학 점수를 입력하세요'))
    let mat = Number(prompt('당신의 수학 점수를 입력하세요'))
    let eng = Number(prompt('당신의 영어 점수를 입력하세요'))
    let kor = Number(prompt('당신의 국어 점수를 입력하세요'))


    let add = sic+mat+eng+kor;
    let ave = add/4;
    

    let addRe = document.getElementById('add');
    let aveRe = document.getElementById("ave");
    let abc = document.getElementById("abc");
    

    addRe.textContent=add;
    aveRe.textContent=ave;

    //조건문 생성
    if(ave>=90){
        abc.textContent='A'
    }else if(ave<90 && ave>=80){
        abc.textContent='B'
    }else if(ave<80 && ave>=70){
        abc.textContent='C'
    }else if(ave<70 && ave>=60){
        abc.textContent='D'
    }else {
        abc.textContent='F'}



</script>


</body>
</html>