<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자동슬라이드예제3</title>

<!-- 제이쿼리 CDN -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>$(document).ready(function(){
//btn li를 클릭했을 때 slide의 li가 같은 순번을 찾아 움직여라
$('.btn li').click(function(){

let i = $(this).index()
console.log(i)
$('.slide li').eq(i-1).css({'left':'0'}).stop().animate({'left':'-100%'},800)
$('.slide li').eq(i).css({'left':'100%'}).stop().animate({'left':'0'},800)

$('btn li').removeClass('on')
$(this).addClass('on')
});

//3초에 한번씩 자동으로 컴퓨터가 btn의 li(0,1,2) 를 클릭해라.
let a = 0;

setInterval(function(){
a++;
if(a==3)a=0;
console.log(a)

$('.btn li').eq(a).trigger('click')
//trigger 핸들러를 통해 마우스를 제어하는 구조
},3000)





})
</script>
</head>

<body>


<div id="wrap">
<div class="slide">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
<div class="btn">
    <ul>
        <li class="on">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>

</div>

<style>
*{margin: 0; padding: 0;}
ul,ol {list-style: none;}

#wrap{position: relative;}

.slide{width: 100%;
height: 500px;
overflow: hidden;
position: relative;}

.slide ul{width: auto;
height: 500px;}

.slide li{position: absolute;
width: 100%;
height: 100%;
left: 100%;
top: 0;
text-indent: -9999px;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;}

.slide li:nth-child(1) {left: 0;
background-image: url(slide/img/0.png);}
.slide li:nth-child(2) {
    background-image: url(slide/img/1.png);}
.slide li:nth-child(3) {
    background-image: url(slide/img/2.png);}

.btn {position: absolute;
    width: 54px;
left: 10%;
margin-left: -27px;
top: 100px;

}
/* .btn ul {display: flex;} */
.btn li {width: 14px;
height: 14px;
border-radius: 7px;
background-color: #ffff;
/* opacity: 0.6; */
margin: 0 2px;
text-indent: -9999px;}

.btn li.on{background-color: black;
opacity: 1;}


/* 혼자 *****************************************************************/
<style>
*{margin: 0; padding: 0;}
ul,ol {list-style: none;}
img{}

.slide li:nth-child(1) {left: 0;
background-image: url(https://images.unsplash.com/photo-1685342412806-c7f4c4fa9215?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2NHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);}
.slide li:nth-child(2) {
    background-image: url(https://images.unsplash.com/photo-1685322556468-68028d914042?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1183&q=80);}
.slide li:nth-child(3) {
    background-image: url(https://images.unsplash.com/photo-1685342950270-e72dca6e97af?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTJ8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=400&q=60);}

.btn li {margin-bottom: 30px;}












</style>
    
</body>
</html>