<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면이동샘플</title>

    <style>
        *{margin: 0; padding: 0;}
        header{display: flex;
                justify-content: space-between;
                background-color:skyblue;
                align-items: center;
                padding: 20px;
                height: 100px;
                box-sizing: border-box;
                position: fixed;
                left: 0; top: 0; width: 100%;
                }
        header h1{}
        header ul{display: flex;
                list-style: none;}
        header ul li{margin-right: 30px;
                    cursor: pointer;
                    font-size: 20px;
                    font-weight: bold;}
        
        article {height: 300px;}
        article:nth-child(1){background-color: aliceblue;}
        article:nth-child(2){background-color: antiquewhite;}
        article:nth-child(3){background-color: aqua;}
        article:nth-child(4){background-color: aquamarine;}

        footer{position: fixed; height: 60px; background-color: gray;
                bottom: 0; left: 0; width: 100%;}
                div{position: fixed;
                    width: 500px;
                    height: 200px;
                    left: 50%;
                    top: 50%;
                    margin-left: -250px;
                    margin-top: -100px;}

        div p{width: 100%;
                font-size: 40px;
                text-align: center;
                }
        em{display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            left: 0;
            top: 0;
            z-index: 999;
            position: fixed;
            margin-top: -25px;
            margin-left: -25px;
            }
    </style>




    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
        
            let ht = $(window).height(),
                hht = $('header').height(),
                fht = $('footer').height(),
                aht = $('article').height();


                $(window).scroll(function(){

                    let sc = $(this).scrollTop();

                    $('h1').text(sc)
                });

                $(window).mousemove(function(e){

                    let x=e.pageX ,
                    y=e.pageY;

                    $('div').children('p').eq(0).find('span').text(x),
                    $('div').children('p').eq(1).find('span').text(y),
                    $('em').css({'left':x,'top':y})


                })



            console.log(ht)
            console.log(hht+40)
            console.log(fht)
            console.log(aht)

            $('section').css({'margin-top':hht+40})
            $('article').height(ht-(hht+40)-fht)

            
            
            $('header li').click(function(){
                
                let i = $(this).index()
                console.log(i)

                $('html,body').stop().animate({scrollTop:aht*i},1000)


            })

        })
    </script>







</head>

<body>


    <em></em>


    <div>
        <p>x좌표 <span>00</span></p>
        <p>y좌표 <span>00</span></p>
    </div>
    <header>
        <h1>로고</h1>
        <ul>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
            <li>메뉴</li>
        </ul>
    </header>

        <section>
            <article>메뉴1</article>
            <article>메뉴2</article>
            <article>메뉴3</article>
            <article>메뉴4</article>
        </section>

    <footer></footer>
</body>
</html>